C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\Sekonix_pop.exe.config
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\Resources\1.png
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\EXCEL\chart.xlsx
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\EXCEL\JOB_ORDER.xlsx
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\EXCEL\Xbar R차트.xlsx
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\Sekonix_pop.exe
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\Sekonix_pop.pdb
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\BarcodeLib.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Chart.4.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Chart3D.4.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Editor.4.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1FlexGrid.4.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1GanttView.4.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Input.4.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Schedule.4.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1SplitContainer.4.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\LPT_DLL.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\Microsoft.CSharp.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\Mono.Security.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\Npgsql.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\System.Data.DataSetExtensions.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\System.Data.OracleClient.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\System.Deployment.dll
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Chart.4.xml
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Chart3D.4.xml
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Editor.4.xml
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1GanttView.4.xml
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Input.4.xml
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1Schedule.4.xml
C:\PROJECT\SEKONIX_MES\Sekonix_pop\bin\x64\Release\C1.Win.C1SplitContainer.4.xml
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\COMMON.frmConfirm.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.LU0100.LU0300.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.MA0000.MA0040.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.MA0000.MA0030.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.MA0000.MA0020.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.POP.MA0000.frmPup.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.LU0000.LU0010.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.POP.MA0000.LU0010_PP.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.LU0100.LU0110.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.LU0100.LU0200.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.MA0000.MA0010.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PP0410.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PP0430.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PP0010.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PP0030.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0040PP.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0060PP.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0010.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0020.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0030.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0040.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0050.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0060.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PP0020.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0000.PU0050PP.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0100.frmWorkPage.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0100.PU0110.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0100.PU0120.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0100.PU0120_PP.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0100.PU0210.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0200.PU0220.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0200.PU0220PP.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0200.PU0230.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0200.PU0230PP.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.PU0410.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.QU0200.QU0210.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.SM0000.SM0020.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.SM0000.SM0010.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.POP.SM0000.SM0030_P.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SPC.QU0000.QU0010.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SPC.QU0000.QU0010PP.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SPC.QU0000.QU0020.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SPC.QU0000.QU0030.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SPC.QU0000.QU0040.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SPC.QU0000.QU0050.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SPC.QU0000.QU0060.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SYS.Form1.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SYS.Main.Information.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SYS.Main.Login.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SYS.etc.SU0060.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Main.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SYS.Program.SU0070.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SYS.Program.SU0020.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SYS.Program.SU0040.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Properties.Resources.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.Page.SYS.Program.SU0050.resources
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.csproj.GenerateResource.Cache
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.exe.licenses
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.exe
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.pdb
C:\PROJECT\SEKONIX_MES\Sekonix_pop\obj\x64\Release\Sekonix_pop.csprojResolveAssemblyReference.cache
