<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Sekonix_pop.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Sekonix_pop.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <Sekonix_pop.Properties.Settings>
            <setting name="OP_CODE" serializeAs="String">
                <value>M120</value>
            </setting>
            <setting name="COM_PORT" serializeAs="String">
                <value>COM1</value>
            </setting>
            <setting name="APP_TYPE" serializeAs="String">
                <value>TERMINAL</value>
            </setting>
            <setting name="HOST" serializeAs="String">
                <value>118.32.222.193</value>
            </setting>
            <setting name="PORT" serializeAs="String">
                <value>1521</value>
            </setting>
            <setting name="INPUT_TYPE" serializeAs="String">
                <value></value>
            </setting>
        </Sekonix_pop.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <Sekonix_pop.Properties.Settings>
            <setting name="MCH_CODE" serializeAs="String">
                <value />
            </setting>
            <setting name="MCH_NAME" serializeAs="String">
                <value />
            </setting>
        </Sekonix_pop.Properties.Settings>
    </userSettings>
</configuration>